mysql> create database db15
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> use db15;
Database changed
mysql> CREATE TABLE Employees (
    -> emp_id INT PRIMARY KEY,
    -> name VARCHAR(50),
    -> department_id INT,
    -> salary INT
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO Employees (emp_id, name, department_id, salary) VALUES
    -> (1, 'Alice', 101, 60000),
    -> (2, 'Bob', 102, 55000),
    -> (3, 'Charlie', 101, 70000),
    -> (4, 'David', 103, 48000),
    -> (5, 'Eve', NULL, 75000),
    -> (6, 'Frank', 104, 52000),
    -> (7, 'Grace', 102, 58000),
    -> (8, 'Hannah', NULL, 62000);
Query OK, 8 rows affected (0.02 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+--------+---------+---------------+--------+
| emp_id | name    | department_id | salary |
+--------+---------+---------------+--------+
|      1 | Alice   |           101 |  60000 |
|      2 | Bob     |           102 |  55000 |
|      3 | Charlie |           101 |  70000 |
|      4 | David   |           103 |  48000 |
|      5 | Eve     |          NULL |  75000 |
|      6 | Frank   |           104 |  52000 |
|      7 | Grace   |           102 |  58000 |
|      8 | Hannah  |          NULL |  62000 |
+--------+---------+---------------+--------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE Departments (
    ->     department_id INT PRIMARY KEY,
    ->     department_name VARCHAR(50),
    ->     location VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO Departments (department_id, department_name, location) VALUES
    -> (101, 'HR', 'New York'),
    -> (102, 'IT', 'San Francisco'),
    -> (103, 'Finance', 'Chicago'),
    -> (104, 'Sales', 'Boston'),
    -> (105, 'Marketing', 'Los Angeles');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from departments;
+---------------+-----------------+---------------+
| department_id | department_name | location      |
+---------------+-----------------+---------------+
|           101 | HR              | New York      |
|           102 | IT              | San Francisco |
|           103 | Finance         | Chicago       |
|           104 | Sales           | Boston        |
|           105 | Marketing       | Los Angeles   |
+---------------+-----------------+---------------+
5 rows in set (0.00 sec)

mysql> select e.name,d.department_name
    -> from employees e
    -> inner join departments d on e.department_id=d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Frank   | Sales           |
| Grace   | IT              |
+---------+-----------------+
6 rows in set (0.01 sec)
mysql> select e.name
    -> from Employees e
    -> inner join Departments d ON e.department_id = d.department_id
    -> where d.department_name = 'IT';
+-------+
| name  |
+-------+
| Bob   |
| Grace |
+-------+
2 rows in set (0.00 sec)
mysql> select distinct d.department_name,d.location
    -> from employees e
    -> inner join departments d on e.department_id = d.department_id;
+-----------------+---------------+
| department_name | location      |
+-----------------+---------------+
| HR              | New York      |
| IT              | San Francisco |
| Finance         | Chicago       |
| Sales           | Boston        |
+-----------------+---------------+
4 rows in set (0.00 sec)

mysql> select e.name
    -> from employees e
    -> inner join departments d on e.department_id = d.department_id
    -> where d.location=(select location from departments where department_name = 'HR'
    -> );
+---------+
| name    |
+---------+
| Alice   |
| Charlie |
+---------+
2 rows in set (0.00 sec)
mysql> select d.department_name, COUNT(e.emp_id) AS employee_count
    -> from Departments d
    -> inner join Employees e ON e.department_id = d.department_id
    -> group by d.department_name;
+-----------------+----------------+
| department_name | employee_count |
+-----------------+----------------+
| HR              |              2 |
| IT              |              2 |
| Finance         |              1 |
| Sales           |              1 |
+-----------------+----------------+
4 rows in set (0.00 sec)

mysql> select e.name, d.department_name
    -> from Employees e
    -> left join departments d on e.department_id = d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | NULL            |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | NULL            |
+---------+-----------------+
8 rows in set (0.00 sec)

mysql> select e.name
    -> from employees e
    -> left join departments d on e.department_id = d.department_id
    -> where e.department_id is null;
+--------+
| name   |
+--------+
| Eve    |
| Hannah |
+--------+
2 rows in set (0.00 sec)

mysql> select d.department_name, e.name
    -> from departments d
    -> left join employees e on e.department_id = d.department_id;
+-----------------+---------+
| department_name | name    |
+-----------------+---------+
| HR              | Charlie |
| HR              | Alice   |
| IT              | Grace   |
| IT              | Bob     |
| Finance         | David   |
| Sales           | Frank   |
| Marketing       | NULL    |
+-----------------+---------+
7 rows in set (0.00 sec)

mysql> select e.name,
    ->        COALESCE(d.department_name, 'Unassigned') AS department_name
    -> from employees e
    -> left join departments d on e.department_id = d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | Unassigned      |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | Unassigned      |
+---------+-----------------+
8 rows in set (0.01 sec)

mysql> select d.department_name
    -> from departments d
    -> left join employees e ON e.department_id = d.department_id
    -> where e.emp_id is null;
+-----------------+
| department_name |
+-----------------+
| Marketing       |
+-----------------+
1 row in set (0.00 sec)

mysql> select d.department_name, e.name
    -> from departments d
    -> left join employees e ON e.department_id = d.department_id;
+-----------------+---------+
| department_name | name    |
+-----------------+---------+
| HR              | Charlie |
| HR              | Alice   |
| IT              | Grace   |
| IT              | Bob     |
| Finance         | David   |
| Sales           | Frank   |
| Marketing       | NULL    |
+-----------------+---------+
7 rows in set (0.00 sec)

mysql> select e.name, d.location
    -> from employees e
    -> left join departments d ON e.department_id = d.department_id;
+---------+---------------+
| name    | location      |
+---------+---------------+
| Alice   | New York      |
| Bob     | San Francisco |
| Charlie | New York      |
| David   | Chicago       |
| Eve     | NULL          |
| Frank   | Boston        |
| Grace   | San Francisco |
| Hannah  | NULL          |
+---------+---------------+
8 rows in set (0.00 sec)

mysql> select e.name, d.department_name
    -> from employees e
    -> left join departments d ON e.department_id = d.department_id
    -> union
    -> select e.name, d.department_name
    -> from employees e
    -> right join departments d on e.department_id = d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | NULL            |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | NULL            |
| NULL    | Marketing       |
+---------+-----------------+
9 rows in set (0.01 sec)

mysql> select e.name, d.department_name
    -> from employees e
    -> left join departments d on e.department_id = d.department_id
    -> where e.department_id is null
    -> union
    -> selct e.name, d.department_name
    -> from employees e
    -> right joijn departments d ON e.department_id = d.department_id
    -> where d.department_id is null;
+--------+-----------------+
| name   | department_name |
+--------+-----------------+
| Eve    | NULL            |
| Hannah | NULL            |
+--------+-----------------+
2 rows in set (0.00 sec)

mysql> select e1.name AS emp1, e2.name AS emp2
    -> from employees e1
    -> join employees e2 ON e1.department_id = e2.department_id
    -> where e1.emp_id < e2.emp_id;
+-------+---------+
| emp1  | emp2    |
+-------+---------+
| Alice | Charlie |
| Bob   | Grace   |
+-------+---------+
2 rows in set (0.01 sec)

mysql> select e1.name AS employee, e2.name AS colleague
    -> from employees e1
    -> join employees e2 ON e1.department_id = e2.department_id
    -> where e1.emp_id <> e2.emp_id;
+----------+-----------+
| employee | colleague |
+----------+-----------+
| Charlie  | Alice     |
| Grace    | Bob       |
| Alice    | Charlie   |
| Bob      | Grace     |
+----------+-----------+
4 rows in set (0.00 sec)

mysql> select e1.name AS higher_paid, e2.name AS lower_paid
    -> from employees e1
    -> join employees e2 ON e1.salary > e2.salary;
+-------------+------------+
| higher_paid | lower_paid |
+-------------+------------+
| Hannah      | Alice      |
| Eve         | Alice      |
| Charlie     | Alice      |
| Hannah      | Bob        |
| Grace       | Bob        |
| Eve         | Bob        |
| Charlie     | Bob        |
| Alice       | Bob        |
| Eve         | Charlie    |
| Hannah      | David      |
| Grace       | David      |
| Frank       | David      |
| Eve         | David      |
| Charlie     | David      |
| Bob         | David      |
| Alice       | David      |
| Hannah      | Frank      |
| Grace       | Frank      |
| Eve         | Frank      |
| Charlie     | Frank      |
| Bob         | Frank      |
| Alice       | Frank      |
| Hannah      | Grace      |
| Eve         | Grace      |
| Charlie     | Grace      |
| Alice       | Grace      |
| Eve         | Hannah     |
| Charlie     | Hannah     |
+-------------+------------+
28 rows in set (0.00 sec)

mysql> select e1.name AS employee,
    ->        (select name
    ->         from employees e2
    ->         where e2.department_id = e1.department_id
    ->         order by salary desc
    ->         limit 1) AS highest_paid
    -> from employees e1;
+----------+--------------+
| employee | highest_paid |
+----------+--------------+
| Alice    | Charlie      |
| Bob      | Grace        |
| Charlie  | Charlie      |
| David    | David        |
| Eve      | NULL         |
| Frank    | Frank        |
| Grace    | Grace        |
| Hannah   | NULL         |
+----------+--------------+
8 rows in set (0.00 sec)

mysql> select e.name, d.department_name
    -> from employees e
    -> cross join departments d;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | Marketing       |
| Alice   | Sales           |
| Alice   | Finance         |
| Alice   | IT              |
| Alice   | HR              |
| Bob     | Marketing       |
| Bob     | Sales           |
| Bob     | Finance         |
| Bob     | IT              |
| Bob     | HR              |
| Charlie | Marketing       |
| Charlie | Sales           |
| Charlie | Finance         |
| Charlie | IT              |
| Charlie | HR              |
| David   | Marketing       |
| David   | Sales           |
| David   | Finance         |
| David   | IT              |
| David   | HR              |
| Eve     | Marketing       |
| Eve     | Sales           |
| Eve     | Finance         |
| Eve     | IT              |
| Eve     | HR              |
| Frank   | Marketing       |
| Frank   | Sales           |
| Frank   | Finance         |
| Frank   | IT              |
| Frank   | HR              |
| Grace   | Marketing       |
| Grace   | Sales           |
| Grace   | Finance         |
| Grace   | IT              |
| Grace   | HR              |
| Hannah  | Marketing       |
| Hannah  | Sales           |
| Hannah  | Finance         |
| Hannah  | IT              |
| Hannah  | HR              |
+---------+-----------------+
40 rows in set (0.00 sec)

mysql> select count(*) AS total_combinations
    -> from employees e
    -> cross join departments d;
+--------------------+
| total_combinations |
+--------------------+
|                 40 |
+--------------------+
1 row in set (0.02 sec)
